RAG_SERVER_GRPC_PORT=9001
RAG_SERVER_GATEWAY_PORT=8000
RAG_SERVER_GATEWAY_ALLOWED_ORIGINS=*
RAG_SERVER_GRACEFUL_SHUTDOWN_TIMEOUT=30s

OPENAI_BASEURL="http://localhost:8081/v1"
OPENAI_APIKEY="apikey"
OPENAI_MODEL="model"
RERANKER_BASEURL="http://localhost:8083/v1"

VECTORSTORE_HOST="localhost"
VECTORSTORE_SERVER_GRPC_PORT=9091
VECTORSTORE_SERVER_GATEWAY_PORT=8080
VECTORSTORE_SERVER_GATEWAY_ALLOWED_ORIGINS=*
VECTORSTORE_SERVER_GRACEFUL_SHUTDOWN_TIMEOUT=30s

EMBEDDER_BASEURL=http://localhost:8082/v1
QDRANT_HOST=localhost
QDRANT_GRPC_PORT=6334
QDRANT_COLLECTION_NAME=collection
QDRANT_VECTOR_SIZE=384